[data]
# Choose '../data/' for main_launcher or 'data/' for Terminal
datadir = ../data/
# Choose any of the datasets: air_quality1k.csv, aps_01k.csv, breast_cancer.csv, c2k.csv, DATASET.csv
dataset = breast_cancer.csv

[gradual_pattern]
# Choose any of the algorithms:
# 1: ClusteringGP
# 2: ACO-GP
# 3. GRAANK
main_algorithm = 1
# Choose a minimum support value between 0-1
minimum_support = 0.1
# Choose number of cores according to the ability of your computer
cpu_cores = 1

[clustering]
# Choose an erasure probability value between 0-1
erasure_probability = 0.9
# Maximum iteration for score vector estimation
max_vector_score_iterations = 2
# Choose clustering algorithm
# 1: Standard-Kmeans
# 2: Parallel Delayed Cluster DP-Means
# 3: Fuzzy C-Means
# 4: Persistable Clustering
clustering_algorithm = 1

[ant_colony]
# Choose an evaporation factor value between 0-1
evaporation_factor = 0.5
# Maximum iterations to be performed by AntColony algorithm
max_iterations = 500